[gd_scene load_steps=7 format=3 uid="uid://bj12vaprl54ji"]

[ext_resource type="Script" uid="uid://crlnhpafrnu4h" path="res://Scripts/algoritmo_player.gd" id="1_bgfer"]
[ext_resource type="FontFile" uid="uid://c1m3p223wjs3r" path="res://Fontes/Menlo-Regular.ttf" id="2_uwotx"]
[ext_resource type="PackedScene" uid="uid://dh1iy6i7pdpdh" path="res://Prefabs/custom_value.tscn" id="2_ypjh8"]
[ext_resource type="Shader" uid="uid://b12w7k06oos7y" path="res://Shader/Blink.gdshader" id="4_uwotx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2i52v"]
shader = ExtResource("4_uwotx")
shader_parameter/isActive = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6y8o"]
shader = ExtResource("4_uwotx")
shader_parameter/isActive = false

[node name="AlgoritmoPlayer" type="VBoxContainer"]
offset_right = 655.0
offset_bottom = 294.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 14
script = ExtResource("1_bgfer")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_uwotx")
theme_override_font_sizes/normal_font_size = 51
bbcode_enabled = true
text = "[color=magenta]Algoritmo [color=dodger_blue]do Jogador"
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_uwotx")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[color=magenta]Se [color=dodger_blue]o jogador apertou nas setinhas:"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2_uwotx")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "  [color=lime]mover com velocidade:"
fit_content = true
vertical_alignment = 1

[node name="CustomValue" parent="HBoxContainer" instance=ExtResource("2_ypjh8")]
layout_mode = 2
step = 50.0

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_uwotx")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[color=magenta]Se [color=dodger_blue]o jogador apertou [color=yellow]\"Espaco\"[/color]:"
fit_content = true

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel4" type="RichTextLabel" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2_uwotx")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "  [color=lime]Pular com força:"
fit_content = true
vertical_alignment = 1

[node name="CustomValue2" parent="HBoxContainer2" instance=ExtResource("2_ypjh8")]
layout_mode = 2
maxValue = 10.0

[node name="Button" parent="HBoxContainer2/CustomValue2" index="0"]
material = SubResource("ShaderMaterial_2i52v")

[node name="Button2" parent="HBoxContainer2/CustomValue2" index="2"]
material = SubResource("ShaderMaterial_a6y8o")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]

[editable path="HBoxContainer2/CustomValue2"]
