[gd_scene load_steps=3 format=3 uid="uid://bj12vaprl54ji"]

[ext_resource type="Script" uid="uid://crlnhpafrnu4h" path="res://Scripts/algoritmo_player.gd" id="1_bgfer"]
[ext_resource type="PackedScene" uid="uid://dh1iy6i7pdpdh" path="res://Prefabs/custom_value.tscn" id="2_ypjh8"]

[node name="AlgoritmoPlayer" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 14
script = ExtResource("1_bgfer")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Algoritmo do Jogador"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Se o jogador apertou nas setinhas:"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "    Mover com velocidade:"

[node name="CustomValue" parent="HBoxContainer" instance=ExtResource("2_ypjh8")]
layout_mode = 2
step = 50.0

[node name="Label3" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Se o jogador apertou \"Espaço\":"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "    Pular com força: "

[node name="CustomValue2" parent="HBoxContainer2" instance=ExtResource("2_ypjh8")]
layout_mode = 2
maxValue = 10.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
