[gd_scene load_steps=34 format=3 uid="uid://dcpg5pjnvg1v2"]

[ext_resource type="Script" uid="uid://b0ttnh5r7iy27" path="res://Scripts/Player.gd" id="1_x3d5u"]
[ext_resource type="Texture2D" uid="uid://cajwwtxx4wt1n" path="res://Sprites/Fox.png" id="2_b43ah"]
[ext_resource type="Script" uid="uid://bs4nryux7sjpr" path="res://Scripts/Hitbox.gd" id="3_b43ah"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7la10"]
radius = 7.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3d5u"]
radius = 7.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lhekp"]
atlas = ExtResource("2_b43ah")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8lmw"]
atlas = ExtResource("2_b43ah")
region = Rect2(32, 352, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k2qb3"]
load_path = "res://.godot/imported/Fox.png-10af06ab184d2a0d64218e612f869be6.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_b43ah"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(0, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shmu5"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(33, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxq8l"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(66, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg3t4"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(99, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_javds"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(132, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ygst"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(165, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqy1t"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(33, 162, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a34lh"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(0, 2, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj3ej"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(33, 2, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfag7"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(66, 2, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6jl0"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(99, 2, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_othey"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(0, 162, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqukp"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(0, 290, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xchl0"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(33, 290, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5j77"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(66, 290, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukm1n"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(99, 290, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_11bju"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(0, 34, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pqct"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(33, 34, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7la10"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(66, 34, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vuhn"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(99, 34, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1yko"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(132, 34, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_10qyw"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(165, 34, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mngp"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(33, 130, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gr2y"]
atlas = SubResource("CompressedTexture2D_k2qb3")
region = Rect2(0, 130, 33, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_1pqct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhekp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8lmw")
}],
"loop": true,
"name": &"Acenar",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b43ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shmu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxq8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg3t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_javds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ygst")
}],
"loop": true,
"name": &"Acenar2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqy1t")
}],
"loop": true,
"name": &"Descer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a34lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj3ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfag7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6jl0")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_othey")
}],
"loop": true,
"name": &"Pular",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqukp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xchl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5j77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukm1n")
}],
"loop": true,
"name": &"Rolar",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11bju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7la10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vuhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1yko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10qyw")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mngp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gr2y")
}],
"loop": true,
"name": &"TomarDano",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_x3d5u")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_7la10")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("player")]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_b43ah")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_x3d5u")

[node name="Timer" type="Timer" parent="Area2D"]
wait_time = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1pqct")
animation = &"Acenar"
autoplay = "Idle"
frame_progress = 0.47288424

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
